<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap"
		rel="stylesheet">
	<style>
		body * {
			font-family: 'Jua';
		}
		
		div {
			border: 1px solid #030;
			width: 200px;
			height: 200px;
			float: left;/*가로방향 정렬*/
			margin: 30px;
		}
		
		div.a img {
			width: 100px;
			height: 100px;
		}
		
		#img1 {
			transfrom: translate(50px, 30px);
			-webkit-transform: translate(50px, 30px);
			-o-transform: translate(50px, 30px);
			-moz-transform: translate(50px, 30px);
		}
		
		#img2 {
			transform: rotate(45deg);
		}
		
		#img3{
			transform: scale(2);
		}
		
		#img4{
			transform: skew(30deg, 40deg);
		}
	</style>
	<script>
		window.onload = function () {

		}
	</script>
</head>

<body>
	<div id="img1" class="a">
		<img src="../food/1.jpg">
	</div>
	<div id="img2" class="a">
		<img src="../food/11.jpg">
	</div>
	<div id="img3" class="a">
		<img src="../food/10.jpg">
	</div>
	<div id="img4" class="a">
		<img src="../food/4.jpg">
	</div>
</body>

</html>